# Java多线程并发

## 多线程生命周期（Thread类）

### 新建

### 运行

### 阻塞

#### Thread.sleep()

#### Thread.yield()

#### Thread.join()

#### obj.wait()

#### obj.notify()

### 等待

### 超时等待

### 终止

## 线程和进程

## 线程创建方式

### 继承Thread类

### 实现Runnable接口

### 实现Callable接口

## 线程安全

### synchronized

### 锁

## 线程池创建方法

### newSingleThreadExecutor

### newFixedThreadPool

### newCachedThreadPool

### newScheduledThreadPool

## 并发原子类

### Atomic工具类

### LongAdder

## 并发工具类

### AQS

### Semaphore信号量

### CountdownLatch

### CyclicBarrier

### Future

### FutureTask

### ComurepletableFuture
